module LanguagePack.Translation where

import Prelude

english =
    { aboutUs: "About us"
    , contacts: "Contacts"
    , privacyPolicy: "Privacy Policy"
    , termsOfService: "Terms of Service"
    , address: "Address"
    , transaction: "Transaction"
    , transactions: "Transactions"
    , finalBalance: "Final balance"
    , colorBalance: "Color balance"
    , qrCode: "QR code"
    , to: "to"
    , notFound: "Not Found"
    , receivedTime: "Received Time"
    , totalInput: "Total Input"
    , totalOutput: "Total Output"
    , includedInBlocks: "Included In Blocks"
    , summary: "Summary"
    , currentBlocks: "Current Blocks"
    , transactionsFeed: "Transactions Feed"
    , height: "Height"
    , age: "Age"
    , totalSent: "Total Sent"
    , expand: "expand"
    , emission: "Emission"
    , _qrCodeMsg: "Scan this QR Code to copy address to clipboard"
    , minute: "minute"
    , minutes: "minutes"
    , hours: "hours"
    , days: "days"
    , browserNotSupported: "Your browser is not supported"
    , _browserNotSupported: "For security reasons you can’t use outdated browser. Keep your browser up to date. Check here for latest versions."
    }

japanese =
    { aboutUs: "About us"
    , contacts: "Contacts"
    , privacyPolicy: "Privacy Policy"
    , termsOfService: "Terms of Service"
    , address: "Address"
    , transaction: "Transaction"
    , transactions: "Transactions"
    , finalBalance: "Final balance"
    , colorBalance: "Color balance"
    , qrCode: "QR code"
    , to: "to"
    , notFound: "Not Found"
    , receivedTime: "Received Time"
    , totalInput: "Total Input"
    , totalOutput: "Total Output"
    , includedInBlocks: "Included In Blocks"
    , summary: "Summary"
    , currentBlocks: "Current Blocks"
    , transactionsFeed: "Transactions Feed"
    , height: "Height"
    , age: "Age"
    , totalSent: "Total Sent"
    , expand: "expand"
    , emission: "Emission"
    , _qrCodeMsg: "Scan this QR Code to copy address to clipboard"
    , minute: "minute"
    , minutes: "minutes"
    , hours: "hours"
    , days: "days"
    , browserNotSupported: "Your browser is not supported"
    , _browserNotSupported: "For security reasons you can’t use outdated browser. Keep your browser up to date. Check here for latest versions."
    }

russian =
    { aboutUs: "About us"
    , contacts: "Contacts"
    , privacyPolicy: "Privacy Policy"
    , termsOfService: "Terms of Service"
    , address: "Address"
    , transaction: "Transaction"
    , transactions: "Transactions"
    , finalBalance: "Final balance"
    , colorBalance: "Color balance"
    , qrCode: "QR code"
    , to: "to"
    , notFound: "Not Found"
    , receivedTime: "Received Time"
    , totalInput: "Total Input"
    , totalOutput: "Total Output"
    , includedInBlocks: "Included In Blocks"
    , summary: "Summary"
    , currentBlocks: "Current Blocks"
    , transactionsFeed: "Transactions Feed"
    , height: "Height"
    , age: "Age"
    , totalSent: "Total Sent"
    , expand: "expand"
    , emission: "Emission"
    , _qrCodeMsg: "Scan this QR Code to copy address to clipboard"
    , minute: "minute"
    , minutes: "minutes"
    , hours: "hours"
    , days: "days"
    , browserNotSupported: "Your browser is not supported"
    , _browserNotSupported: "For security reasons you can’t use outdated browser. Keep your browser up to date. Check here for latest versions."
    }

chinese =
    { aboutUs: "About us"
    , contacts: "Contacts"
    , privacyPolicy: "Privacy Policy"
    , termsOfService: "Terms of Service"
    , address: "Address"
    , transaction: "Transaction"
    , transactions: "Transactions"
    , finalBalance: "Final balance"
    , colorBalance: "Color balance"
    , qrCode: "QR code"
    , to: "to"
    , notFound: "Not Found"
    , receivedTime: "Received Time"
    , totalInput: "Total Input"
    , totalOutput: "Total Output"
    , includedInBlocks: "Included In Blocks"
    , summary: "Summary"
    , currentBlocks: "Current Blocks"
    , transactionsFeed: "Transactions Feed"
    , height: "Height"
    , age: "Age"
    , totalSent: "Total Sent"
    , expand: "expand"
    , emission: "Emission"
    , _qrCodeMsg: "Scan this QR Code to copy address to clipboard"
    , minute: "minute"
    , minutes: "minutes"
    , hours: "hours"
    , days: "days"
    , browserNotSupported: "Your browser is not supported"
    , _browserNotSupported: "For security reasons you can’t use outdated browser. Keep your browser up to date. Check here for latest versions."
    }

korean =
    { aboutUs: "About us"
    , contacts: "Contacts"
    , privacyPolicy: "Privacy Policy"
    , termsOfService: "Terms of Service"
    , address: "Address"
    , transaction: "Transaction"
    , transactions: "Transactions"
    , finalBalance: "Final balance"
    , colorBalance: "Color balance"
    , qrCode: "QR code"
    , to: "to"
    , notFound: "Not Found"
    , receivedTime: "Received Time"
    , totalInput: "Total Input"
    , totalOutput: "Total Output"
    , includedInBlocks: "Included In Blocks"
    , summary: "Summary"
    , currentBlocks: "Current Blocks"
    , transactionsFeed: "Transactions Feed"
    , height: "Height"
    , age: "Age"
    , totalSent: "Total Sent"
    , expand: "expand"
    , emission: "Emission"
    , _qrCodeMsg: "Scan this QR Code to copy address to clipboard"
    , minute: "minute"
    , minutes: "minutes"
    , hours: "hours"
    , days: "days"
    , browserNotSupported: "Your browser is not supported"
    , _browserNotSupported: "For security reasons you can’t use outdated browser. Keep your browser up to date. Check here for latest versions."
    }
