module LanguagePack.Translation where

import Prelude

english =
    { aboutUs: "About us"
    , contacts: "Contacts"
    , privacyPolicy: "Privacy Policy"
    , termsOfService: "Terms of Service"
    , address: "Address"
    , transaction: "Transaction"
    , transactions: "Transactions"
    , finalBalance: "Final balance"
    , colorBalance: "Color balance"
    , qrCode: "QR code"
    , to: "to"
    , notFound: "Not Found"
    , receivedTime: "Received Time"
    , totalInput: "Total Input"
    , totalOutput: "Total Output"
    , includedInBlocks: "Included In Blocks"
    , summary: "Summary"
    , currentBlocks: "Current Blocks"
    , transactionsFeed: "Transactions Feed"
    , height: "Height"
    , age: "Age"
    , totalSent: "Total Sent"
    , expand: "expand"
    , emission: "Emission"
    , _qrCodeMsg: "Scan this QR Code to copy address to clipboard"
    , minute: "minute"
    , minutes: "minutes"
    , hours: "hours"
    , days: "days"
    , browserNotSupported: "Your browser is not supported"
    , _browserNotSupported: "For security reasons you can’t use outdated browser. Keep your browser up to date. Check here for latest versions."
    }

japanese =
    { aboutUs: "弊社概要"
    , contacts: "お問合せ"
    , privacyPolicy: "個人情報保護方針"
    , termsOfService: "利用規約"
    , address: "アドレス"
    , transaction: "取引"
    , transactions: "取引履歴"
    , finalBalance: "最終残高"
    , colorBalance: "カラー残高"
    , qrCode: "QR コード"
    , to: "to"
    , notFound: "該当する項目が見つかりません"
    , receivedTime: "受信時刻"
    , totalInput: "合計入力"
    , totalOutput: "合計出力"
    , includedInBlocks: "ブロックに含む"
    , summary: "概要"
    , currentBlocks: "現在のブロック"
    , transactionsFeed: "取引フィード"
    , height: "Height"
    , age: "Age"
    , totalSent: "合計送金額"
    , expand: "拡大する"
    , emission: "Emission"
    , _qrCodeMsg: "このQR コードをスキャンしてアドレスをコピーする"
    , minute: "分"
    , minutes: "分"
    , hours: "時間"
    , days: "日"
    , browserNotSupported: "ご使用のブラウザはサポートされていません"
    , _browserNotSupported: "セキュリティ理由から古いブラウザをご使用頂けません。お使いのブラウザを最新のものにアップデートしてください。こちらから最新版をご利用頂けます。"
    }

russian =
    { aboutUs: "О нас"
    , contacts: "Контакты"
    , privacyPolicy: "Политика Приватности"
    , termsOfService: "Условия предоставления сервиса"
    , address: "дрес"
    , transaction: "Транзакция"
    , transactions: "Транзакции"
    , finalBalance: "Баланс"
    , colorBalance: "Цветной Баланс"
    , qrCode: "QR код"
    , to: "к"
    , notFound: "Не найдено"
    , receivedTime: "Время получения"
    , totalInput: "Итого входящий"
    , totalOutput: "Итого исходящий"
    , includedInBlocks: "Включено в блоки"
    , summary: "Итого"
    , currentBlocks: "Текущие блоки"
    , transactionsFeed: "Лента транзакций"
    , height: "Высота"
    , age: "Возраст"
    , totalSent: "Итого отправлено"
    , expand: "раскрыть"
    , emission: "Эмиссия"
    , _qrCodeMsg: "Отсканируйте этот QR код, что бы скопировать адрес"
    , minute: "Минута"
    , minutes: "Минуты"
    , hours: "Часы"
    , days: "Дни"
    , browserNotSupported: "Ваш браузер не поддерживается"
    , _browserNotSupported: "Из-за соображений безопасности вы не можете использовать этот сервис. Обновите браузер."
    }

chinese =
    { aboutUs: "关于我们"
    , contacts: "联系我们"
    , privacyPolicy: "隐私保护"
    , termsOfService: "服务条款"
    , address: "地址"
    , transaction: "交易"
    , transactions: "交易纪录"
    , finalBalance: "最终馀额"
    , colorBalance: "色彩馀额"
    , qrCode: "QR 码"
    , to: "至"
    , notFound: "未找到"
    , receivedTime: "收款时间"
    , totalInput: "总输入"
    , totalOutput: "总输出"
    , includedInBlocks: "包括在区块中"
    , summary: "摘要"
    , currentBlocks: "当前区块"
    , transactionsFeed: "交易明细"
    , height: "区块高度"
    , age: "区块寿命"
    , totalSent: "总汇款金额"
    , expand: "展开"
    , emission: "排放"
    , _qrCodeMsg: "扫描此 QR 码，将地址复制到粘贴板"
    , minute: "分钟"
    , minutes: "分钟"
    , hours: "小时"
    , days: "天"
    , browserNotSupported: "不支援您的浏览器"
    , _browserNotSupported: "基于安全考虑，请勿使用过期的浏览器，并请保持浏览器处于最新版本。请在此确认最新版本。"
    }

korean =
    { aboutUs: "회사 개요"
    , contacts: "문의하기"
    , privacyPolicy: "개인 정보 취급방침"
    , termsOfService: "이용 약관"
    , address: "주소"
    , transaction: "거래"
    , transactions: "거래 내역"
    , finalBalance: "최종 잔액"
    , colorBalance: "컬러 잔액"
    , qrCode: "QR 코드"
    , to: "to"
    , notFound: "찾을 수 없음"
    , receivedTime: "수신 시간"
    , totalInput: "총　입금"
    , totalOutput: "총　출금"
    , includedInBlocks: "블록에 포함됨"
    , summary: "블록으로"
    , currentBlocks: "현재 블록"
    , transactionsFeed: "거래 피드"
    , height: "Height"
    , age: "Age"
    , totalSent: "총 송금액"
    , expand: "확대하기"
    , emission: "Emission"
    , _qrCodeMsg: "이 QR코드를 스캔하여 주소를 복사하기"
    , minute: "분"
    , minutes: "분"
    , hours: "시간"
    , days: "일"
    , browserNotSupported: "사용 중인 브라우저는 지원되지 않습니다. "
    , _browserNotSupported: "보안상의 이유로 업데이트 되지 않은 브라우저는 사용하실 수 없습니다. 브라우저 업데이트 후, 최신 버전을 이용해주세요."
    }
